<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NHEST TRADING</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="https://unpkg.com/alpinejs"></script>
</head>
<body class="bg-white text-black">

  <!-- Include page sections here -->
  <main>
    <section class="text-center py-10">
      <h1 class="text-4xl font-bold text-purple-700">NHEST TRADING LLC</h1>
      <p class="text-xl mt-4">Your money and investments on autopilot</p>
    </section>

    <!-- Placeholder for About, Services, Testimonials, etc. -->
  </main>

</body>
</html>